<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>タイトル</title>
    <link rel="stylesheet" href="css2/style.css">
</head>

<body>
    <header>

        <nav class="menu">

            <ul>
                <li>
                    <h1>タイトル</h1>
                </li>
                <li><a href=""> サービス </a></li>
                <li><a href=""> 講師一覧 </a></li>
                <li><a href=""> 料金プラン </a></li>
                <li><a href=""> 会社概要 </a></li>
                <li><a href=""> お問い合わせ </a></li>
            </ul>

        </nav>

        <div>

            <img src="C:\Users\user\Desktop\第二回\work\フレックスボックス練習画像.png" alt="">

        </div>

    </header>

</body>

</html>